collections-commons: EventEmittingMap
Module: data-structures
Class EventEmittingMap<K, V>
Type Parameters
K
V
Hierarchy
Map<K, V>
Hierarchy
EventEmittingMap
Index
Constructors
constructor
Properties
[toStringTag]
listeners
Methods
addListener
eventNames
listenerCount
prependListener
removeAllListeners
removeListener
Events
delete
get
has
set
Constructors
constructor
new EventEmittingMap<K, V>(entries?: null | readonly (readonly [K, V])[]): EventEmittingMap<K, V>
Type Parameters
Type Parameters
K
V
Parameters
Optional entries: null | readonly (readonly [K, V])[]
Returns EventEmittingMap<K, V>
Inherited from Map<K, V>.constructor
new EventEmittingMap<K, V>(iterable?: null | Iterable<readonly [K, V]>): EventEmittingMap<K, V>
Type Parameters
Type Parameters
K
V
Parameters
Optional iterable: null | Iterable<readonly [K, V]>
Returns EventEmittingMap<K, V>
Inherited from Map<K, V>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: "EventEmittingMap" = 'EventEmittingMap'
Overrides Map.__@toStringTag@72
Protected listeners
listeners: { delete: ((...args: any[]) => void)[]; get: ((...args: any[]) => void)[]; has: ((...args: any[]) => void)[]; set: ((...args: any[]) => void)[] } = ...
Type declaration
delete: ((...args: any[]) => void)[]
get: ((...args: any[]) => void)[]
has: ((...args: any[]) => void)[]
set: ((...args: any[]) => void)[]
Methods
addListener
addListener(event: "set", callback: ((key: K, value: V) => void), once?: boolean): EventEmittingMap<K, V>
Parameters
event: "set"
callback: ((key: K, value: V) => void)
(key: K, value: V): void
Parameters
key: K
value: V
Returns void
Optional once: boolean
Returns EventEmittingMap<K, V>
addListener(event: "delete", callback: ((key: K, result: boolean) => void), once?: boolean): EventEmittingMap<K, V>
Parameters
event: "delete"
callback: ((key: K, result: boolean) => void)
(key: K, result: boolean): void
Parameters
key: K
result: boolean
Returns void
Optional once: boolean
Returns EventEmittingMap<K, V>
addListener(event: "get", callback: ((key: K, result: undefined | V) => void), once?: boolean): EventEmittingMap<K, V>
Parameters
event: "get"
callback: ((key: K, result: undefined | V) => void)
(key: K, result: undefined | V): void
Parameters
key: K
result: undefined | V
Returns void
Optional once: boolean
Returns EventEmittingMap<K, V>
addListener(event: "has", callback: ((key: K, result: boolean) => void), once?: boolean): EventEmittingMap<K, V>
Parameters
event: "has"
callback: ((key: K, result: boolean) => void)
(key: K, result: boolean): void
Parameters
key: K
result: boolean
Returns void
Optional once: boolean
Returns EventEmittingMap<K, V>
eventNames
eventNames(): ("delete" | "get" | "has" | "set")[]
Returns an array listing the events for which the Map has registered listeners.
Returns ("delete" | "get" | "has" | "set")[]
listenerCount
listenerCount(event?: "delete" | "get" | "has" | "set"): number
Parameters
Optional event: "delete" | "get" | "has" | "set"
Returns number
prependListener
prependListener(event: "set", callback: ((key: K, value: V) => void), once?: boolean): EventEmittingMap<K, V>
Parameters
event: "set"
callback: ((key: K, value: V) => void)
(key: K, value: V): void
Parameters
key: K
value: V
Returns void
Optional once: boolean
Returns EventEmittingMap<K, V>
prependListener(event: "delete", callback: ((key: K, result: boolean) => void), once?: boolean): EventEmittingMap<K, V>
Parameters
event: "delete"
callback: ((key: K, result: boolean) => void)
(key: K, result: boolean): void
Parameters
key: K
result: boolean
Returns void
Optional once: boolean
Returns EventEmittingMap<K, V>
prependListener(event: "get", callback: ((key: K, result: undefined | V) => void), once?: boolean): EventEmittingMap<K, V>
Parameters
event: "get"
callback: ((key: K, result: undefined | V) => void)
(key: K, result: undefined | V): void
Parameters
key: K
result: undefined | V
Returns void
Optional once: boolean
Returns EventEmittingMap<K, V>
prependListener(event: "has", callback: ((key: K, result: boolean) => void), once?: boolean): EventEmittingMap<K, V>
Parameters
event: "has"
callback: ((key: K, result: boolean) => void)
(key: K, result: boolean): void
Parameters
key: K
result: boolean
Returns void
Optional once: boolean
Returns EventEmittingMap<K, V>
removeAllListeners
removeAllListeners(event?: "delete" | "get" | "has" | "set"): boolean
Parameters
Optional event: "delete" | "get" | "has" | "set"
Returns boolean
removeListener
removeListener(event: "set", callback: ((key: K, value: V) => void)): boolean
Parameters
event: "set"
callback: ((key: K, value: V) => void)
(key: K, value: V): void
Parameters
key: K
value: V
Returns void
Returns boolean
removeListener(event: "delete", callback: ((key: K, result: boolean) => void)): boolean
Parameters
event: "delete"
callback: ((key: K, result: boolean) => void)
(key: K, result: boolean): void
Parameters
key: K
result: boolean
Returns void
Returns boolean
removeListener(event: "has", callback: ((key: K, result: boolean) => void)): boolean
Parameters
event: "has"
callback: ((key: K, result: boolean) => void)
(key: K, result: boolean): void
Parameters
key: K
result: boolean
Returns void
Returns boolean
removeListener(event: "get", callback: ((key: K, result: undefined | V) => void)): boolean
Parameters
event: "get"
callback: ((key: K, result: undefined | V) => void)
(key: K, result: undefined | V): void
Parameters
key: K
result: undefined | V
Returns void
Returns boolean
Events
delete
delete(key: K): boolean
Parameters
key: K
'delete'
Returns boolean
Overrides Map.delete
get
get(key: K): undefined | V
Parameters
key: K
'get'
Returns undefined | V
Overrides Map.get
has
has(key: K): boolean
Parameters
key: K
'has'
Returns boolean
Overrides Map.has
set
set(key: K, value: V): EventEmittingMap<K, V>
Parameters
key: K
value: V
'set' emits the 'set' event
Returns EventEmittingMap<K, V>
Overrides Map.set
